// Base square vertices
complex V0 = [A, B, C, D]

// Edges
complex E0 = [A, B]
complex E1 = [B, C]
complex E2 = [C, D]
complex E3 = [D, A]

// Interior
complex Square = [A, B, C, D]

// First, glue opposite edges to form the torus
complex Torus1 = glue(E0, E2) mapping {A -> C, B -> D}
complex Torus2 = glue(E1, E3) mapping {B -> D, C -> A}

// Finally, glue interior square with edge gluings
complex Torus = glue(Square, Torus1) mapping {A -> A, B -> B, C -> C, D -> D}
complex TorusFinal = glue(Torus, Torus2) mapping {A -> A, B -> B, C -> C, D -> D}
